:root {
  --header-color: #212121;
  --Title-color: #212121;
  --primary-text-color:#212121;
  --second-text-color: #757575;
  --accent-color: #2196F3;
  --primary-title-color: #212121;
  --Logo-color-studio:#212121;
  --Logo-color-web: #2196f3 ;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto;
}

.logo {
  padding-top: 25px;
  margin-right: 93px;
  padding-bottom: 24px;
}

.header {
  display: flex;
}

.logo-Web {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--Logo-color-web);
  margin-right: 93px;
}

.logo-studio {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--Logo-color-studio);
}

.navigation {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  /* display: none; */
}

.nav__item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-color);
  position: relative;
}
.nav__item:not(:last-child) {
  margin-right: 50px;
}

.nav__link {
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.19;
  letter-spacing: 0.02em;
  color: var(--header-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  position: relative;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__link:hover, .nav__link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}
.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0px;
  display: inline-block;
  width: 100%;
  height: 5px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.nav-list {
  display: flex;
  /* display: none; */
}

.nav-mail-tel {
  display: flex;
  align-items: center;
  color: var(--second-text-color);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  fill: #757575;
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-mail-tel:hover, .nav-mail-tel:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.nav-icon {
  margin-right: 10px;
}

.nav-mail-tel {
  display: flex;
  margin-left: auto;
}

.contact-nav {
  display: flex;
  justify-content: center;
}
.contact-nav:not(:last-child) {
  margin-right: 50px;
}

.btn-header-open {
  background-color: red;
  /* width: 40px;
  height: 40px; */
}

.mob-menu {
  position: fixed;
  z-index: 1;
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  top: 0;
  right: 0;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
}
.mob-menu .conteiner {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn-header-cross {
  background-color: teal;
  display: block;
  margin-left: a;
  /*  width: 40px;
  height: 40px; */
}

.btn-header-open {
  background-color: red;
  /* width: 40px;
  height: 40px; */
}

.mob-menu-list__item {
  padding-bottom: 32px;
}

.mob-menu-list__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.19px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #212121;
}

.mob-contacts {
  margin-bottom: 64px;
}

.mob-contacts__mail {
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-contacts__tel {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-soclist {
  display: flex;
  position: absolute;
}

.mob-soclist__item {
  margin-right: 20px;
}

.mob-soclist__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.footer {
  background-color: #2F303A;
  padding: 60px 0px;
}

.footer-logo-distance {
  display: block;
  margin-right: 0px;
  padding-bottom: 20px;
}

.footer-item:not(:first-child) {
  margin-top: 9px;
}

.footer-logo {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.adress {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  font-style: normal;
}

.footer-mail-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-mail-tel:focus, .footer-mail-tel:hover {
  color: var(--accent-color);
}

.box {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ECECEC;
}

.footer-flex {
  display: flex;
  align-items: baseline;
}

.footer-social {
  margin-left: 70px;
}

.footer-text {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.footer-social__list {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.footer-social__item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.footer-social__item:last-child {
  margin-right: 0px;
}

.footer-social__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social__link:hover, .footer-social__link:focus {
  background-color: var(--accent-color);
}

.footer-social__icon {
  fill: #ffffff;
}

.footer-form {
  margin-left: 93px;
}

.form-email {
  margin-top: 20px;
  display: flex;
}

.input-email {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2F303A;
  padding-left: 16px;
}

.button-text-footer {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
}

.button-email {
  width: 200px;
  height: 50px;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  margin-left: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-button-sabmit {
  fill: #FFFFFF;
  margin-left: 10px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

@media screen and (min-width: 768px) {
  .advantage {
    width: 768px;
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .advantage {
    width: 1200px;
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .advantage__item {
    width: calc(50% - 30px);
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .advantage__item {
    width: calc(25% - 30px);
  }
  .advantage__item:last-child {
    margin-right: 0px;
  }
}

.advantage__icon {
  display: flex;
  justify-content: center;
  width: auto;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  align-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
  margin-top: 30px;
}

.advantage__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--Title-color);
  margin-bottom: 10px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .advantage__title {
    text-align: left;
  }
}

.advantage__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.hero-baner {
  background-color: #2f303a;
  padding: 118px 0px;
  text-align: center;
  max-width: 1600px;
  max-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image/backgr-img-tel-1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero-baner {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image/backgr-img-tel-2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero-baner {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image/backgr-img-tab-1x.jpg");
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero-baner {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image/backgr-img-tab-2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero-baner {
    padding: 200px 0px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image/backgr-img-desk-1x.jpg");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero-baner {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image/backgr-img-desk-2x.jpg");
  }
}

.title-hero {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .title-hero {
    font-size: 44px;
    line-height: 1.36;
  }
}

.button-page-first {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  border-color: transparent;
}

@media screen and (min-width: 480px) {
  .client-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .client-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .client-list {
    display: flex;
    justify-content: center;
  }
}

.client-list__item {
  /*  width: 170px;
  height: 92px; */
  margin-bottom: 30px;
}
@media screen and (min-width: 480px) {
  .client-list__item {
    width: calc(50% - 30px);
    width: 210px;
    height: 92px;
    margin-right: 15px;
  }
}
@media screen and (min-width: 768px) {
  .client-list__item {
    width: calc(33.3333333333% - 30px);
    width: 210px;
    height: 92px;
  }
}
@media screen and (min-width: 1200px) {
  .client-list__item {
    width: 170px;
    height: 92px;
  }
}

.client-list__link {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-list__link:hover,
.client-list__link :focus {
  border-color: var(--accent-color);
}
.client-list__link:hover .client-list__icon, .client-list__link:focus .client-list__icon {
  fill: var(--accent-color);
  cursor: pointer;
}

.client-list__icon {
  fill: #afb1b8;
  align-items: center;
  justify-content: center;
  transition-property: fill, cursor;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.conteiner {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .conteiner {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .conteiner {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .conteiner {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.title-section {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .title-section {
    padding-bottom: 10px;
    font-size: 36px;
  }
}
@media screen and (min-width: 480px) {
  .title-section {
    text-align: center;
  }
}

.services {
  display: flex;
  flex-wrap: wrap;
}

.work-section {
  padding-top: 0px;
  display: none;
}
@media screen and (min-width: 1200px) {
  .work-section {
    display: contents;
  }
}

.services__item {
  margin-right: 30px;
  position: relative;
}
.services__item:last-child {
  margin-right: 0px;
}

.services__name {
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
}

.services__text {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-transform: uppercase;
}

.team-section {
  background-color: #f5f4fa;
}

@media screen and (min-width: 768px) {
  .team {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
}

/* display: flex; */
.team__item {
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .team__item {
    width: calc(50% - 30px);
    margin-right: 30px;
  }
}
.team__item:last-child {
  margin-right: 0px;
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: calc(25% - 30px);
    margin-right: 30px;
  }
}

.info-card {
  padding: 24px 0px;
}
@media screen and (min-width: 1200px) {
  .info-card {
    padding: 30px 0px;
  }
}

.info-card__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--Title-color);
  text-align: center;
  page-break-inside: 10px;
  margin-bottom: 10px;
}

.info-card__position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  text-align: center;
  margin-bottom: 16px;
}

.bg-color-section-size {
  background: #f5f4fa;
}
.bg-color-section-size:nth-child(even) {
  background-color: #ffffff;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list__item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.social-list__item:last-child {
  margin-right: 0px;
}

.social-list__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
}

.social-list__icon {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list__link:hover .social-list__icon, .social-list__link:focus .social-list__icon {
  fill: #ffffff;
}

.project-filtr {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 40px;
}
@media screen and (min-width: 480px) {
  .project-filtr {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .project-filtr {
    width: 768px;
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .project-filtr {
    width: 1200px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 50px;
  }
}

.button-item {
  margin-right: 8px;
  margin-bottom: 15px;
}
.style-button {
  font-family: Roboto;
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background: #f5f4fa;
  border-radius: 4px;
  border-style: unset;
  padding: 6px 22px;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.style-button:hover, .style-button:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 768px) {
  .projects-list {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .projects-list {
    display: flex;
    flex-wrap: wrap;
  }
}

.projects-list__item {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .projects-list__item {
    margin-right: 15px;
    margin-left: 15px;
    width: calc(50% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .projects-list__item {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 0px;
  }
  .projects-list__item:nth-child(3n) {
    margin-right: 0px;
  }
  .projects-list__item:nth-last-child(-n+3) {
    margin-bottom: 0px;
  }
}

.projects-list__link {
  display: block;
  box-shadow: #ffffff;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-list__link:hover, .projects-list__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
@media screen and (min-width: 768px) {
  .projects-list__link {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.proj-img {
  position: relative;
  overflow: hidden;
}

.projects-description {
  font-weight: normal;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 24px 63px;
  display: flex;
  width: 100%;
  height: 100%;
  text-align: left;
  align-items: center;
  position: absolute;
  bottom: 0%;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-list__link:hover .projects-description, .projects-list__link:focus .projects-description {
  transform: translateY(0%);
}

.projects-card {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
@media screen and (min-width: 768px) {
  .projects-card {
    flex-grow: 1;
  }
}

.projects-card__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}

.projects-card__text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.modal-form {
  display: block;
}

.text-modal {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.title-input {
  font-family: Roboto;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-input {
  width: 100%;
  height: 40px;
  margin-top: 4px;
  padding: 12px 30px 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
}
.modal-input:focus, .modal-input:hover {
  outline: none;
  border: 1px solid var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon {
  position: absolute;
  display: block;
  top: 50%;
  left: 14px;
}
.input-icon:focus + .input-icon {
  fill: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input-icon:hover + .input-icon {
  fill: var(--accent-color);
  transition-duration: 250ms;
  transform: rotate(360deg);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input-label {
  display: block;
  margin-bottom: 10px;
  color: #757575;
  font-size: 12px;
  position: relative;
}

.comment {
  display: block;
  margin-bottom: 20px;
}

.modal-textarea {
  resize: none;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  color: black;
  margin-top: 4px;
  padding-left: 16px;
  display: block;
}
.modal-textarea:hover, .modal-textarea:focus {
  outline: none;
  border: 1px solid var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

::placeholder {
  font-family: Roboto;
  font-size: 14px;
  line-height: 1.2;
  color: rgba(117, 117, 117, 0.5);
}

.modal-checkbox {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.checkbox-agreement {
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox {
  display: flex;
  appearance: none;
}

.icon-checkbox {
  display: block;
  width: 16px;
  height: 15px;
  margin-left: 19px;
  border: 2px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  margin-right: 10px;
}

.checkbox:checked ~ .icon-checkbox {
  border-color: transparent;
  background: #2196f3;
  background-image: url("../image/icon-check.svg");
  block-size: content;
  background-origin: border-box;
}

.submit-button {
  display: flex;
  justify-content: center;
}

.form-button-text {
  width: 200px;
  height: 50px;
  background-color: #2196f3;
  color: white;
  border-color: transparent;
  display: inline-block;
  margin-top: 20px;
  margin-left: 0px;
  justify-content: center;
}

.button-submit {
  display: flex;
  justify-content: center;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition-duration: 250ms;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  height: auto;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0;
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: auto;
  }
}

.button-modal-style {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
}

.button-modal {
  fill: #000000;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal:hover {
  fill: var(--accent-color);
}/*# sourceMappingURL=main.css.map */